html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

button {
    border: none;
    font-family: inherit;
    cursor: pointer;
}

body {
    font-family: "Geologica", sans-serif;
    position: relative;
    background-color: var(--grey);
}

:root {
    --black: #1D1D1B;
    --grey: #E9E9E8;
    --green: #198F76;
    --pink: #C15191;
    --rose: #C495C4;
    --light-blue: #799FCC;
}

.container {
    max-width: 1410px;
    margin: 0 auto;
}

.header {
    position: sticky;
    top: 0;
    background-color: var(--grey);
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 55px;
    align-items: center;
    height: 130px;
}

.header-nav {
    margin-right: 14%;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
}

.burger div {
    background-color: var(--black);
    height: 3px;
    width: 100%;
}

.header-nav-list {
    display: flex;
    gap: 17%;
}

.header-nav-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    white-space: nowrap;
    color: var(--black);
    transition: color 0.3s ease-in-out;
}

.header-nav-link:hover {
    color: #136856;
}

.header-nav-link:active {
    color: #136856;
}

.language-form {
    position: relative;
    right: -2%;
    display: inline-flex;
    gap: 2px;
    border: 1px solid #BFBFBF;
    border-radius: 15px;
    width: 48px;
    height: 26px;
}

.language-form,
.language-label,
.language-label-radio {
    cursor: pointer;
}

.language-label {
    position: relative;
}

.language-label-text {
    position: absolute;
    top: -12px;
    left: 4px;
    font-size: 8px;
    color: #BFBFBF;
    transition: color 0.3s ease;
}

.language-label.selected .language-label-text {
    color: var(--black);
}

.language-label-radio {
    opacity: 0;
    width: 22px;
    height: 22px;
    position: relative;
    top: 1px;
}

.language-label-text::after {
    content: '';
    background-color: var(--green);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 13px;
    left: -4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.language-label.selected .language-label-text::after {
    opacity: 1;
}

.contacts {
    display: flex;
    gap: 18px;
}

.contacts-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.contacts-item circle {
    fill: var(--green);
    transition: fill 0.3s ease-in-out;
}

.contacts-item:hover circle {
    fill: #01A582;
}

.contacts-item:active circle {
    fill: #136856;
}

.hero {
    padding: 48px 55px 60px;
    background-image: url('../img/hero-cartel.png');
    background-position: right 55px bottom 100px;
    background-repeat: no-repeat;
}

.hero-container {
    width: 745px;
    padding-top: 112px;
    padding-bottom: 156px;
}

.hero-title {
    margin-bottom: 24px;
    font-size: 60px;
    font-weight: 900;
    line-height: 80px;
    text-transform: uppercase;
}

.hero-text {
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.2px;
}

.hero-text:not(:last-child) {
    margin-bottom: 24px;
}

.hero-text:last-of-type {
    margin-bottom: 50px;
}

.hero-btn {
    padding: 11px 32px;
    border-radius: 30px;
    color: var(--grey);
    background-color: var(--green);
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    transition: background-color 0.3s ease-in-out;
}

.hero-btn:hover {
    background-color: #01A582;
}

.hero-btn:active {
    background-color: #136856;
}

.about-project-container {
    padding: 60px 55px 100px;
    border-radius: 30px;
    background-color: var(--light-blue);
}

.about-project-subtitle {
    margin-bottom: 60px;
    font-size: 50px;
    font-weight: 900;
    line-height: 62.5px;
    text-transform: uppercase;
    color: var(--grey);
}

.about-project-wrap {
    display: flex;
    gap: 114px;
}

.about-project-descr-big {
    margin-bottom: 23px;
    font-size: 30px;
    font-weight: 600;
    line-height: 37.5px;
    color: var(--grey);
    text-transform: uppercase;
}

.about-project-descr-small {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: var(--grey);
}

.about-project-descr-small:not(:last-child) {
    margin-bottom: 23px;
}

.about-project-2-container {
    padding: 75px 55px 100px;
}

.about-project-2-subtitle {
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 600;
    line-height: 37.5px;
    color: var(--black);
    text-transform: uppercase;
}

.about-project-2-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.about-project-2-card {
    max-width: 580px;
    min-height: 210px;
    padding: 42px 43px 41px;
    background-color: var(--green);
    color: var(--grey);
    border-radius: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
}

.realization {
    padding-top: 15px;
    padding-bottom: 15px;
}

.realization-container {
    padding: 62px 109px 100px 55px;
    border-radius: 30px;
    background-color: var(--rose);
}

.realization-subtitle {
    font-size: 50px;
    font-weight: 900;
    line-height: 62.5px;
    text-transform: uppercase;
    color: var(--black);
}

.realization-wrap {
    display: flex;
    padding-top: 60px;
    padding-left: 55px;
}

.realization-text {
    margin-right: 68px;
    align-self: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: center;
    text-transform: uppercase;
}

.realization-item {
    width: 516px;
    height: 116px;
    padding: 22px 54px;
    border-radius: 30px;
    background-color: var(--grey);
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
}

.realization-item:not(:last-child) {
    margin-bottom: 20px;
}

@media screen and (max-width: 1249px) {
    .burger {
        display: flex;
        position: relative;
        left: 10px;
        z-index: 20;
    }

    .line1,
    .line2,
    .line3 {
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .header-nav-list {
        display: none;
    }

    .header-nav-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 15;
        top: 20px;
        left: 0;
        width: 100%;
        gap: 30px;
        padding: 30px 10px 50px;
        background-color: var(--grey);
    }

    .header-nav-active li {
        text-align: center;
    }

    .language-form {
        right: 10px;
    }

    .footer-nav {
        display: none;
    }
}

@media screen and (max-width: 1070px) {
    .container {
        max-width: 700px;
    }

    .header-container {
        height: 100px;
        padding: 17px 0px;
    }

    .hero {
        padding: 0;
        background-position: right 0px bottom 46px;
        background-size: 100%;
    }

    .hero-container {
        width: 420px;
        padding-top: 29px;
        padding-bottom: 227px;
    }

    .hero-title {
        margin-bottom: 24px;
        font-size: 46px;
        line-height: 60px;
    }

    .hero-text {
        margin-bottom: 36px;
        font-size: 18px;
    }

    .hero-btn {
        padding: 10px 30px;
        font-size: 14px;
    }

    .about-project-container {
        padding: 50px 34px 34px;
    }

    .about-project-subtitle,
    .realization-subtitle {
        margin-bottom: 25px;
        font-size: 38px;
        line-height: 35px;
    }

    .about-project-wrap {
        flex-direction: column-reverse;
        gap: 26px;
    }

    .about-project-descr-big {
        margin-bottom: 17px;
        font-size: 24px;
        line-height: 36px;
    }

    .about-project-descr-small {
        font-size: 17px;
        line-height: 22px;
    }

    .realization-container {
        padding: 55px 68px;
    }

    .realization-wrap {
        flex-direction: column;
        gap: 30px;
        padding-top: 26px;
        padding-left: 1px;
    }

    .realization-text {
        font-size: 26px;
        margin-right: 0;
    }

    .realization-item {
        font-size: 17px;
        line-height: 22px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 345px;
    }

    .header-container {
        height: 62px;
    }

    .header-logo {
        width: 68px;
    }

    .header-nav-active {
        top: 5px;
        padding: 50px 10px;
    }

    .header-nav-link {
        font-size: 16px;
    }

    .contacts {
        gap: 5px;
    }

    .contacts-item {
        width: 30px;
        height: 30px;
    }

    .contacts-item svg {
        width: 100%;
        height: 100%;
    }

    .hero-container {
        width: 350px;
        padding-top: 29px;
        padding-bottom: 232px;
        padding-right: 20px;
    }

    .hero-title {
        margin-bottom: 24px;
        font-size: 32px;
        line-height: 45px;
    }

    .hero-text {
        font-size: 16px;
    }

    .hero-text:not(:last-child) {
        margin-bottom: 7px;
    }

    .hero-text:last-of-type {
        margin-bottom: 29px;
    }

    .hero-btn {
        padding: 4px 22px;
        font-size: 14px;
    }

    .about-project-container {
        padding: 25px 23px 23px;
    }

    .about-project-subtitle {
        font-size: 28px;
        line-height: 35px;
    }

    .about-project-wrap {
        flex-direction: column-reverse;
        gap: 26px;
    }

    .about-project-descr-big {
        margin-bottom: 17px;
        font-size: 19px;
        line-height: 25px;
    }

    .about-project-descr-small {
        font-size: 14px;
        line-height: 20px;
    }

    .about-project-2-container {
        padding: 49px 24px 32px;
    }

    .about-project-2-subtitle {
        margin-bottom: 22px;
        font-size: 22px;
        line-height: 27.5px;
    }

    .about-project-2-wrap {
        gap: 22px;
    }

    .about-project-2-card {
        min-height: 148px;
        padding: 26px 21px 26px;
        font-size: 14px;
        line-height: 20px;
    }

    .realization-subtitle {
        font-size: 28px;
        line-height: 35px;
    }

    .realization-container {
        padding: 24px 23px 23px;
    }

    .realization-wrap {
        gap: 20px;
        padding-top: 26px;
        padding-left: 1px;
    }

    .realization-text {
        font-size: 22px;
        line-height: 27.5px;
        text-align: left;
    }

    .realization-item {
        width: 297px;
        height: 117px;
        padding: 21px 48px;
        font-size: 14px;
        line-height: 20px;
    }
}