html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

button {
    border: none;
    font-family: inherit;
    cursor: pointer;
}

body {
    font-family: "Geologica", sans-serif;
    position: relative;
    background-color: var(--grey);
}

:root {
    --black: #1D1D1B;
    --grey: #E9E9E8;
    --green: #198F76;
    --pink: #C15191;
    --rose: #C495C4;
    --light-blue: #799FCC;
}

.container {
    max-width: 1410px;
    margin: 0 auto;
}

.header {
    position: sticky;
    top: 0;
    background-color: var(--grey);
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 55px;
    align-items: center;
    height: 130px;
}

.header-nav {
    margin-right: 14%;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
}

.burger div {
    background-color: var(--black);
    height: 3px;
    width: 100%;
}

.header-nav-list {
    display: flex;
    gap: 17%;
}

.header-nav-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    white-space: nowrap;
    color: var(--black);
    transition: color 0.3s ease-in-out;
}

.header-nav-link:hover {
    color: #136856;
}

.header-nav-link:active {
    color: #136856;
}

.language-form {
    position: relative;
    right: -2%;
    display: inline-flex;
    gap: 2px;
    border: 1px solid #BFBFBF;
    border-radius: 15px;
    width: 48px;
    height: 26px;
}

.language-form,
.language-label,
.language-label-radio {
    cursor: pointer;
}

.language-label {
    position: relative;
}

.language-label-text {
    position: absolute;
    top: -12px;
    left: 4px;
    font-size: 8px;
    color: #BFBFBF;
    transition: color 0.3s ease;
}

.language-label.selected .language-label-text {
    color: var(--black);
}

.language-label-radio {
    opacity: 0;
    width: 22px;
    height: 22px;
    position: relative;
    top: 1px;
}

.language-label-text::after {
    content: '';
    background-color: var(--green);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 13px;
    left: -4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.language-label.selected .language-label-text::after {
    opacity: 1;
}

.contacts {
    display: flex;
    gap: 18px;
}

.contacts-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.contacts-item circle {
    fill: var(--green);
    transition: fill 0.3s ease-in-out;
}

.contacts-item:hover circle {
    fill: #01A582;
}

.contacts-item:active circle {
    fill: #136856;
}

.hero {
    padding: 48px 55px 70px;
    background-image: url('../img/hero-index.svg');
    background-position: right 55px bottom 70px;
    background-repeat: no-repeat;
}

.hero-container {
    width: 745px;
    padding-top: 112px;
    padding-bottom: 156px;
}

.hero-title {
    margin-bottom: 38px;
    font-size: 60px;
    font-weight: 900;
    line-height: 80px;
    text-transform: uppercase;
}

.hero-text {
    margin-bottom: 48px;
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.2px;
}

.hero-title--color-pink {
    color: var(--pink);
}

.hero-btn {
    padding: 11px 32px;
    border-radius: 30px;
    color: var(--grey);
    background-color: var(--green);
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    transition: background-color 0.3s ease-in-out;
}

.hero-btn:hover {
    background-color: #01A582;
}

.hero-btn:active {
    background-color: #136856;
}

.about-lab {
    padding-bottom: 28px;
}

.about-lab-container {
    padding: 60px 55px 195px;
    background-image: url('../img/block-2.svg');
    background-repeat: no-repeat;
    border-radius: 30px;
    margin-bottom: 147px;
}

.subtitle {
    font-size: 50px;
    font-weight: 900;
    line-height: 62.5px;
    text-transform: uppercase;
}

.about-lab-subtitle {
    color: var(--grey);
    margin-bottom: 82px;
}

.about-lab-cards-container {
    display: flex;
    gap: 32px;
}

.about-lab-card {
    padding: 41px 30px;
    height: 200px;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: var(--black);
    background-color: var(--grey);
    border-radius: 30px;
    flex-basis: 33%;
}

.about-lab-card li {
    list-style: disc inside;
}

.about-lab-description-big {
    margin-left: 110px;
    margin-right: 176px;
    margin-bottom: 50px;
    max-width: 1154px;
    color: var(--pink);
    font-size: 48px;
    font-weight: 600;
    line-height: 55px;
    text-align: center;
}

.about-lab-description-big--rectangle {
    vertical-align: -11%;
    margin-left: 10px;
}

.about-lab-description-big--semicircle {
    vertical-align: -19%;
    margin-left: -10px;
    margin-right: -10px;
}

.about-lab-description-big--circle {
    vertical-align: -4.5%;
    margin-left: -10px;
    margin-right: -10px;
}

.about-lab-description-small {
    margin-left: 22%;
    max-width: 720px;
    color: var(--black);
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
}

.projects {
    padding-top: 131px;
}

.projects-container {
    background-color: var(--light-blue);
    border-radius: 30px;
    padding: 60px 55px 100px;
}

.projects-subtitle {
    margin-bottom: 47px;
    color: var(--grey);
}

.projects-cards-container {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    position: relative;
    padding-top: 415px;
    padding-left: 47px;
    padding-right: 47px;
    width: 412px;
    height: 650px;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.project-card--2 {
    padding-right: 28px;
}

.project-card--2 .project-card-description {
    max-width: 315px;
}

.project-card--1 {
    background-image: url('../img/project-1.png');
}

.project-card--2 {
    background-image: url('../img/project-2.png');
}

.project-card--3 {
    background-image: url('../img/project-3.png');
}

.project-card-subtitle {
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 600;
    line-height: 23px;
    color: var(--grey);
}

.project-card-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: var(--grey);
}

.project-card-link {
    position: absolute;
    top: 30px;
    right: 30px;
}

.project-card-link circle {
    fill: var(--green);
    transition: fill 0.3s ease-in-out;
}

.project-card-link:hover circle {
    fill: #01A582;
}

.project-card-link:active circle {
    fill: #136856;
}

.team-container {
    padding-top: 73px;
    padding-bottom: 98px;
}

.team-subtitle {
    color: var(--pink);
    padding-left: 55px;
    margin-bottom: 60px;
}

.team-carousel-container {
    overflow: hidden;
    position: relative;
}

.team-carousel-slide-bar {
    display: flex;
    gap: 50px;
    position: relative;
}

.team-carousel-card {
    padding: 51px 61px 51px 51px;
    background-color: var(--pink);
    border-radius: 30px;
    display: grid;
    grid-template-areas:
        "photo . name"
        "photo . role";
    grid-template-columns: 188px 44px 254px;
    grid-template-rows: 69px 119px;
}

.team-carousel-photo {
    grid-area: photo;
    border-radius: 50%;
}

.team-carousel-name {
    grid-area: name;
    padding-top: 26px;
    color: var(--grey);
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
}

.team-carousel-role {
    grid-area: role;
    color: var(--grey);
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.team-carousel-btn {
    position: absolute;
    height: 26px;
    width: 26px;
    padding: 0;
    border-radius: 50%;
}

.team-carousel-btn circle {
    fill: var(--green);
    transition: fill 0.3s ease-in-out;
}

.team-carousel-btn:hover circle {
    fill: #01A582;
}

.team-carousel-btn:active circle {
    fill: #136856;
}

.team-carousel-btn-left {
    top: 130px;
    left: 368px;
}

.team-carousel-btn-right {
    top: 130px;
    left: 1016px;
}

.footer {
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer-container {
    display: flex;
    border-radius: 30px;
    background-image: url('../img/footer.svg');
    background-repeat: no-repeat;
    padding: 86px 127px 89px 55px;
}

.footer-logo {
    margin-right: auto;
}

.footer-nav {
    margin-right: 196px;
    padding-top: 5px;
}

.footer-nav-link {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: var(--black);
    transition: color 0.3s ease-in-out;
}

.footer-nav-link:hover {
    color: #136856;
}

.footer-nav-link:active {
    color: #136856;
}

.footer-nav-item:not(:last-child) {
    margin-bottom: 21px;
}

.footer-contacts-subtitle {
    margin-bottom: 20px;
    padding-top: 4px;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
    color: var(--black);
    text-transform: uppercase;
}

.footer-contacts-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: var(--black);
}

.footer-contacts-item:not(:last-child) {
    margin-bottom: 21px;
}

.footer-contacts {
    padding-top: 13px;
}

@media screen and (max-width: 1249px) {
    .burger {
        display: flex;
        position: relative;
        left: 10px;
        z-index: 20;
    }

    .line1,
    .line2,
    .line3 {
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .header-nav-list {
        display: none;
    }

    .header-nav-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 15;
        top: 20px;
        left: 0;
        width: 100%;
        gap: 30px;
        padding: 30px 10px 50px;
        background-color: var(--grey);
    }

    .header-nav-active li {
        text-align: center;
    }

    .language-form {
        right: 10px;
    }

    .footer-nav {
        display: none;
    }
}

@media screen and (max-width: 1070px) {
    .container {
        max-width: 700px;
    }

    .header-container {
        height: 100px;
        padding: 17px 0px;
    }

    .hero {
        padding: 0;
        background-position: right 0px bottom 46px;
        background-size: 100%;
    }

    .hero-container {
        width: 420px;
        padding-top: 29px;
        padding-bottom: 227px;
    }

    .hero-title {
        margin-bottom: 24px;
        font-size: 46px;
        line-height: 60px;
    }

    .hero-text {
        margin-bottom: 36px;
        font-size: 18px;
    }

    .hero-btn {
        padding: 10px 30px;
        font-size: 14px;
    }

    .about-lab-container {
        padding: 60px 55px 50px;
        background-position: top 14px left 0;
        background-color: var(--green);
    }

    .subtitle {
        font-size: 40px;
        line-height: 50px;
    }

    .about-lab-subtitle {
        margin-bottom: 52px;
    }

    .about-lab-cards-container {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-lab-card {
        padding: 34px 30px;
        min-height: 200px;
        font-size: 15px;
        line-height: 19px;
        flex-basis: 48%;
    }

    .about-lab-description-big {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 40px;
        font-size: 33px;
        line-height: 38px;
    }

    .about-lab-description-big--rectangle {
        vertical-align: -6%;
        margin-left: 3px;
    }

    .about-lab-description-big--rectangle svg {
        width: 12%;
        height: 12%;
    }

    .about-lab-description-big--semicircle {
        vertical-align: -26%;
        margin-left: -5px;
        margin-right: -6px;
    }

    .about-lab-description-big--semicircle svg {
        width: 3%;
        height: 3%;
    }

    .about-lab-description-big--circle {
        vertical-align: -8%;
        margin-left: -7px;
        margin-right: -7px;
    }

    .about-lab-description-big--circle svg {
        width: 3.5%;
        height: 3.5%;
    }

    .about-lab-description-small {
        margin-left: 45px;
        margin-right: 45px;
        font-size: 18px;
        line-height: 26px;
    }

    .projects {
        padding-top: 80px;
    }

    .projects-container {
        padding: 37px 29px 82px;
    }

    .project-card {
        padding-top: 303px;
        padding-left: 35px;
        padding-right: 22px;
        width: 380px;
        height: 508px;
        border-radius: 30px;
    }

    .project-card-subtitle {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .project-card-description {
        font-size: 14px;
        line-height: 19px;
    }

    .team-container {
        padding-top: 49px;
        padding-bottom: 64px;
    }

    .team-subtitle {
        padding-left: 39px;
        margin-bottom: 42px;
    }

    .team-carousel-slide-bar {
        gap: 53px;
    }

    .team-carousel-btn-left {
        top: 130px;
        left: 10px;
    }

    .team-carousel-btn-right {
        top: 130px;
        left: 666px;
    }

    .footer-container {
        flex-direction: column;
        padding: 55px 26px 79px 24px;
        background-color: var(--green);
        background-size: 196%;
        background-position: bottom 0px right -390px;
    }

    .footer-logo {
        width: 33%;
        margin-bottom: 22px;
    }

    .footer-contacts-list {
        margin-left: 42%;
    }
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 345px;
    }

    .header-container {
        height: 62px;
    }

    .header-logo {
        width: 68px;
    }

    .header-nav-active {
        top: 5px;
        padding: 50px 10px;
    }

    .header-nav-link {
        font-size: 16px;
    }

    .contacts {
        gap: 5px;
    }

    .contacts-item {
        width: 30px;
        height: 30px;
    }

    .contacts-item svg {
        width: 100%;
        height: 100%;
    }

    .hero-container {
        width: 350px;
        padding-top: 29px;
        padding-bottom: 227px;
        padding-right: 42px;
    }

    .hero-title {
        margin-bottom: 24px;
        font-size: 32px;
        line-height: 45px;
    }

    .hero-text {
        margin-bottom: 26px;
        font-size: 16px;
    }

    .hero-btn {
        padding: 4px 22px;
        font-size: 14px;
    }

    .about-lab-container {
        padding: 25px 23px 23px;
        background-position: top 0 left 0;
        background-size: 390%;
        margin-bottom: 49px;
    }

    .subtitle {
        font-size: 28px;
        line-height: 35px;
    }

    .about-lab-subtitle {
        margin-bottom: 23px;
    }

    .about-lab-cards-container {
        flex-direction: column;
    }

    .about-lab-card {
        min-height: 142px;
        font-size: 12px;
        line-height: 15px;
        flex-basis: 33%;
    }

    .about-lab-description-big {
        margin-bottom: 31px;
        font-size: 18px;
        line-height: 22px;
    }

    .about-lab-description-big--rectangle {
        margin-left: 0;
    }

    .about-lab-description-big--rectangle-2 {
        display: none;
    }

    .about-lab-description-big--semicircle {
        vertical-align: -18%;
        margin-left: -3px;
        margin-right: -3px;
    }

    .about-lab-description-big--circle {
        vertical-align: -6%;
        margin-left: -4px;
        margin-right: -4px;
    }

    .about-lab-description-small {
        margin-left: 0;
        margin-right: 0;
        font-size: 12px;
        line-height: 22px;
    }

    .projects {
        padding-top: 50px;
    }

    .projects-container {
        padding: 24px 24px 63px;
    }

    .projects-subtitle {
        margin-bottom: 23px;
    }

    .project-card {
        padding-top: 192px;
        padding-left: 23px;
        padding-right: 5px;
        width: 295px;
        height: 365px;
    }

    .project-card-subtitle {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .project-card-description {
        font-size: 12px;
        line-height: 15px;
    }

    .project-card-link {
        top: 23px;
        right: 23px;
    }

    .project-card-link svg {
        width: 30px;
        height: 30px;
    }

    .team-container {
        padding-top: 44px;
        padding-bottom: 29px;
    }

    .team-subtitle {
        padding-left: 24px;
        margin-bottom: 23px;
    }

    .team-carousel-slide-bar {
        gap: 80px;
    }

    .team-carousel-card {
        padding: 24px 17px 24px 24px;
        grid-template-areas:
            ". photo ."
            "name name name"
            "role role role";
        grid-template-columns: 52px 90px 52px;
        grid-template-rows: 90px 44px 1fr;
        height: 252px;
        width: 235px;
    }

    .team-carousel-photo {
        width: 89px;
        height: 89px;
    }

    .team-carousel-name {
        padding-top: 21px;
        font-size: 18px;
        line-height: 22.5px;
    }

    .team-carousel-role {
        padding-top: 10px;
        font-size: 12px;
        line-height: 15px;
    }

    .team-carousel-btn-left {
        top: 106px;
        left: 0px;
    }

    .team-carousel-btn-right {
        top: 106px;
        left: 319px;
    }

    .footer-container {
        flex-direction: column;
        padding: 24px 26px 69px 24px;
        background-size: 294%;
        background-position: bottom 4px right -413px;
    }

    .footer-contacts-list {
        margin-left: 42%;
    }

    .footer-contacts-subtitle {
        margin-bottom: 14px;
        font-size: 16px;
        line-height: 20px;
    }

    .footer-contacts-item {
        font-size: 12px;
        line-height: 23px;
    }

    .footer-contacts-item:not(:last-child) {
        margin-bottom: 11px;
    }

    .footer-contacts {
        padding-top: 0px;
    }
}